{
  "expo": {
    "name": "pickyourservice",
    "slug": "pickyourservice",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo_final.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ambru.pickyourservice",
      "versionCode": 1
  
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5b6b3bd9-2dad-4f34-93f1-062373428299"
      }
    }
  }
}
